m4_changequote(`[[[', `]]]')m4_dnl
m4_define([[[m4_prod]]],[[[yep]]])m4_dnl
m4_define([[[m4_TabServerCfg]]],[[["/home/pschlump/Projects/go-ftl/data/"]]])m4_dnl
m4_define([[[m4_go_ftl_doc]]],[[["/home/pschlump/www/go-ftl.com/www/docs"]]])m4_dnl
m4_define([[[m4_go_ftl]]],[[["/home/pschlump/www/go-ftl.com/www"]]])m4_dnl
m4_define([[[m4_2c_why]]],[[["/home/pschlump/www/2c-why.com/www"]]])m4_dnl
m4_define([[[m4_blog_2c_why]]],[[["/home/pschlump/www/blog.2c-why.com/www"]]])m4_dnl
m4_define([[[m4_agii_www]]],[[["/home/pschlump/www/amazing-grace-ii.info/www"]]])m4_dnl
m4_define([[[m4_t432z]]],[[["/home/pschlump/www/t432z.com/www"]]])m4_dnl
m4_define([[[m4_pschlump]]],[[["/home/pschlump/www/pschlump.com/www"]]])m4_dnl
m4_define([[[m4_excellent_answers]]],[[["/home/pschlump/www/excellent-answers.com/www"]]])m4_dnl
m4_define([[[m4_crs_studio]]],[[["/home/pschlump/www/crs-studio.com/www"]]])m4_dnl
m4_define([[[m4_blog_crs_studio]]],[[["/home/pschlump/www/blog.crs-studio.com/www"]]])m4_dnl
m4_define([[[m4_llc_blockchain]]],[[["/home/pschlump/www/www.llc-blockchain.com/www"]]])m4_dnl
m4_define([[[m4_api_table_key]]],[[["""{{ __env__ API_TABLE_KEY }}"""]]])m4_dnl
