m4_changequote(`[[[', `]]]')m4_dnl
m4_define([[[m4_TabServerCfg]]],[[["/Users/corwin/Projects/www.go-ftl.com_doc/_site/data/"]]])m4_dnl
m4_define([[[m4_go_ftl_doc]]],[[["/Users/corwin/Projects/www.go-ftl.com_doc/_site"]]])m4_dnl
m4_define([[[m4_go_ftl]]],[[["/Users/corwin/Projects/pongo2/lexie/cli/www/www_go-ftl_com"]]])m4_dnl
m4_define([[[m4_2c_why]]],[[["/Users/corwin/Projects/206/www/www.2c-why.com/www"]]])m4_dnl
m4_define([[[m4_blog_2c_why]]],[[["/Users/corwin/Projects/206/www/blog.2c-why.com/www"]]])m4_dnl
m4_define([[[m4_agii_www]]],[[["/Users/corwin/Projects/206/www/www.amazing-grace-ii.info/www"]]])m4_dnl
m4_define([[[m4_t432z]]],[[["/Users/corwin/Projects/206/www/www.t432z.com/www"]]])m4_dnl
m4_define([[[m4_pschlump]]],[[["/Users/corwin/Projects/206/www/www.pschlump.com/www"]]])m4_dnl
m4_define([[[m4_excellent_answers]]],[[["/Users/corwin/Projects/206/www/www.excellent-answers.com/www"]]])m4_dnl
m4_define([[[m4_crs_studio]]],[[["/Users/corwin/Projects/206/www/www.crs-studio.com/www"]]])m4_dnl
m4_define([[[m4_blog_crs_studio]]],[[["/Users/corwin/Projects/206/www/blog.crs-studio.com/www"]]])m4_dnl
m4_define([[[m4_go_ftl_doc__OLD]]],[[["/Users/corwin/Projects/206/www/www.go-ftl.com_doc/www"]]])m4_dnl
m4_define([[[m4_go_ftl__OLD]]],[[["/Users/corwin/Projects/206/www/www.go-ftl.com/www"]]])m4_dnl
m4_define([[[m4_llc_blockchain]]],[[["/Users/corwin/Projects/pongo2/lexie/cli/www/www_llc-blockchain_com"]]])m4_dnl
m4_define([[[m4_api_table_key_OLD]]],[[["8HbvBJR1qWkpMgGxzqj2sRvuXg"]]])m4_dnl
m4_dnl
m4_define([[[m4_api_table_key]]],[[["""{{ __env__ API_TABLE_KEY }}"""]]])m4_dnl
