{
	"http://www.llc-blockchain.com/": { "LineNo":{{ __line_no__ }},
        "listen_to":[  "http://localhost:14009", "http://www.llc-blockchain.com", "http://llc-blockchain.com"  ]
		, "certs": [
			"/Users/corwin/go/src/github.com/pschlump/Go-FTL/server/goftl/cert.pem",
			"/Users/corwin/go/src/github.com/pschlump/Go-FTL/server/goftl/key.pem"
		]
		, "plugins":[
			{ "JSONp": { "LineNo":{{ __line_no__ }}
				, "Paths":[ "/api/saveEmailMessage" ]
			} }
			, { "TabServer2": { "LineNo":{{ __line_no__ }}
				, "Paths":["/api/"]
				, "AppName": "www.go-ftl.com"
				, "AppRoot": "/home/pschlump/Projects/go-ftl/data/"
				, "ApiTableKey": """{{ __env__ API_TABLE_KEY }}"""
				, "StatusMessage":"Version 0.0.7 Date Sat Apr 21 17:36:31 MDT 2018 File:{{ __file_name_nq__ }} Line:{{ __line_no__ }}"
			} }
			, { "FileServer": { "LineNo":{{ __line_no__ }}
				, "Paths":"/" 
				, "Root":"/home/pschlump/www/www.llc-blockchain.com/www"
			} }
		]
	}
	, "http://www.go-ftl.com/": { "LineNo":{{ __line_no__ }},
        "listen_to":[ "http://localhost:14000" , "http://www.go-ftl.com", "http://go-ftl.com" ],
        "plugins":[
			{ "HTML5Path": { "LineNo":{{ __line_no__ }}
				, "Paths":["(/.*\\.html)/.*"]
			} }
			, { "GoTemplate": { "LineNo":{{ __line_no__ }}
				, "Paths":["/api/table/p_document"]
				, "TemplateParamName":     "__template__"
				, "TemplateName":          "search-docs.tmpl"
				, "TemplateLibraryName":   "./tmpl/library.tmpl"
				, "TemplateRoot":          "./tmpl"
			} }
			, { "JSONp": { "LineNo":{{ __line_no__ }}
				, "Paths":[ "/api/saveEmailMessage" ]
			} }
			, { "TabServer2": { "LineNo":{{ __line_no__ }}
				, "Paths":["/api/"]
				, "AppName": "www.go-ftl.com"
				, "AppRoot": "/home/pschlump/Projects/go-ftl/data/"
				, "ApiTableKey": """{{ __env__ API_TABLE_KEY }}"""
				, "StatusMessage":"Version 0.0.7 Date Sat Apr 21 17:36:31 MDT 2018 File:{{ __file_name_nq__ }} Line:{{ __line_no__ }}"
			} }
			, { "FileServer": { "LineNo":{{ __line_no__ }}
				, "Paths":"/docs/" 
				, "StripPrefix":"/docs"
				, "Root": "/home/pschlump/www/go-ftl.com/www/docs"
			} }
			, { "FileServer": { "LineNo":{{ __line_no__ }}
				, "Paths":"/" 
				, "Root": "/home/pschlump/www/go-ftl.com/www"
			} }
		]
	}
	, "http://www.2c-why.com/": { "LineNo":{{ __line_no__ }},
		"listen_to":[ "http://localhost:14001" , "http://www.2c-why.com", "http://2c-why.com" ],
		"plugins":[
			{ "JSONp": { "LineNo":{{ __line_no__ }}
				, "Paths":[ "/api/saveEmailMessage" ]
			} }
			, { "TabServer2": { "LineNo":{{ __line_no__ }}
				, "Paths":["/api/"]
				, "AppName": "www.go-ftl.com"
				, "AppRoot": "/home/pschlump/Projects/go-ftl/data/"
				, "ApiTableKey": """{{ __env__ API_TABLE_KEY }}"""
				, "StatusMessage":"Version 0.0.7 Date Sat Apr 21 17:36:31 MDT 2018 File:{{ __file_name_nq__ }} Line:{{ __line_no__ }}"
			} }
			, { "FileServer": { "LineNo":{{ __line_no__ }}
				, "Paths":"/" 
				, "Root":"/home/pschlump/www/2c-why.com/www"
			} }
		]
	}
	, "http://blog.2c-why.com/": { "LineNo":{{ __line_no__ }},
		"listen_to":[ "http://localhost:14002" , "http://blog.2c-why.com" ],
		"plugins":[
			{ "JSONp": { "LineNo":{{ __line_no__ }}
				, "Paths":[ "/api/saveEmailMessage" ]
			} }
			, { "TabServer2": { "LineNo":{{ __line_no__ }}
				, "Paths":["/api/"]
				, "AppName": "www.go-ftl.com"
				, "AppRoot": "/home/pschlump/Projects/go-ftl/data/"
				, "ApiTableKey": """{{ __env__ API_TABLE_KEY }}"""
				, "StatusMessage":"Version 0.0.7 Date Sat Apr 21 17:36:31 MDT 2018 File:{{ __file_name_nq__ }} Line:{{ __line_no__ }}"
			} }
			, { "FileServer": { "LineNo":{{ __line_no__ }}
				, "Paths":"/" 
				, "Root":"/home/pschlump/www/blog.2c-why.com/www"
			} }
		]
	}
	, "http://amazing-grace-ii.info/": { "LineNo":{{ __line_no__ }},
		"listen_to":[ "http://localhost:14003" , "http://amazing-grace-ii.info", "http://www.amazing-grace-ii.info", "http://blog.amazing-grace-ii.info" ],
		"plugins":[
			{ "FileServer": { "LineNo":{{ __line_no__ }}
				, "Paths":"/"
				, "Root":"/home/pschlump/www/amazing-grace-ii.info/www"
			} }
		]
	}
	, "http://t432z.com/": { "LineNo":{{ __line_no__ }},
        "listen_to":[ "http://localhost:14004" , "http://www.t432z.com", "http://t432z.com" ],
        "plugins":[
			{ "JSONp": { "LineNo":{{ __line_no__ }}
				, "Paths":[ "/api/saveEmailMessage" ]
			} }
			, { "TabServer2": { "LineNo":{{ __line_no__ }}
				, "Paths":["/api/"]
				, "AppName": "www.go-ftl.com"
				, "AppRoot": "/home/pschlump/Projects/go-ftl/data/"
				, "ApiTableKey": """{{ __env__ API_TABLE_KEY }}"""
				, "StatusMessage":"Version 0.0.7 Date Sat Apr 21 17:36:31 MDT 2018 File:{{ __file_name_nq__ }} Line:{{ __line_no__ }}"
			} }
			, { "FileServer": { "LineNo":{{ __line_no__ }}
				, "Paths":"/" 
				, "Root":"/home/pschlump/www/t432z.com/www"
			} }
		]
	}
	, "http://pschlump.com/": { "LineNo":{{ __line_no__ }},
        "listen_to":[ "http://localhost:14005" , "http://www.pschlump.com", "http://pschlump.com" ],
        "plugins":[
			{ "JSONp": { "LineNo":{{ __line_no__ }}
				, "Paths":[ "/api/saveEmailMessage" ]
			} }
			, { "TabServer2": { "LineNo":{{ __line_no__ }}
				, "Paths":["/api/"]
				, "AppName": "www.go-ftl.com"
				, "AppRoot": "/home/pschlump/Projects/go-ftl/data/"
				, "ApiTableKey": """{{ __env__ API_TABLE_KEY }}"""
				, "StatusMessage":"Version 0.0.7 Date Sat Apr 21 17:36:31 MDT 2018 File:{{ __file_name_nq__ }} Line:{{ __line_no__ }}"
			} }
			, { "FileServer": { "LineNo":{{ __line_no__ }}
				, "Paths":"/" 
				, "Root":"/home/pschlump/www/pschlump.com/www"
			} }
		]
	}
	, "http://excellent-answers.com/": { "LineNo":{{ __line_no__ }},
        "listen_to":[ "http://localhost:14006" , "http://www.excellent-answers.com", "http://excellent-answers.com" ],
        "plugins":[
			{ "JSONp": { "LineNo":{{ __line_no__ }}
				, "Paths":[ "/api/saveEmailMessage" ]
			} }
			, { "TabServer2": { "LineNo":{{ __line_no__ }}
				, "Paths":["/api/"]
				, "AppName": "www.go-ftl.com"
				, "AppRoot": "/home/pschlump/Projects/go-ftl/data/"
				, "ApiTableKey": """{{ __env__ API_TABLE_KEY }}"""
				, "StatusMessage":"Version 0.0.7 Date Sat Apr 21 17:36:31 MDT 2018 File:{{ __file_name_nq__ }} Line:{{ __line_no__ }}"
			} }
			, { "FileServer": { "LineNo":{{ __line_no__ }}
				, "Paths":"/" 
				, "Root":"/home/pschlump/www/excellent-answers.com/www"
			} }
		]
	}
	, "http://crs-studio.com/": { "LineNo":{{ __line_no__ }},
        "listen_to":[ "http://localhost:14007" , "http://www.crs-studio.com", "http://crs-studio.com" ],
        "plugins":[
			{ "JSONp": { "LineNo":{{ __line_no__ }}
				, "Paths":[ "/api/saveEmailMessage" ]
			} }
			, { "TabServer2": { "LineNo":{{ __line_no__ }}
				, "Paths":["/api/"]
				, "AppName": "www.go-ftl.com"
				, "AppRoot": "/home/pschlump/Projects/go-ftl/data/"
				, "ApiTableKey": """{{ __env__ API_TABLE_KEY }}"""
				, "StatusMessage":"Version 0.0.7 Date Sat Apr 21 17:36:31 MDT 2018 File:{{ __file_name_nq__ }} Line:{{ __line_no__ }}"
			} }
			, { "FileServer": { "LineNo":{{ __line_no__ }}
				, "Paths":"/" 
				, "Root":"/home/pschlump/www/crs-studio.com/www"
			} }
		]
	}
	, "http://blog.crs-studio.com/": { "LineNo":{{ __line_no__ }},
        "listen_to":[ "http://localhost:14008" , "http://blog.crs-studio.com" ],
        "plugins":[
			{ "JSONp": { "LineNo":{{ __line_no__ }}
				, "Paths":[ "/api/saveEmailMessage" ]
			} }
			, { "TabServer2": { "LineNo":{{ __line_no__ }}
				, "Paths":["/api/"]
				, "AppName": "www.go-ftl.com"
				, "AppRoot": "/home/pschlump/Projects/go-ftl/data/"
				, "ApiTableKey": """{{ __env__ API_TABLE_KEY }}"""
				, "StatusMessage":"Version 0.0.7 Date Sat Apr 21 17:36:31 MDT 2018 File:{{ __file_name_nq__ }} Line:{{ __line_no__ }}"
			} }
			, { "FileServer": { "LineNo":{{ __line_no__ }}
				, "Paths":"/" 
				, "Root":"/home/pschlump/www/blog.crs-studio.com/www"
			} }
		]
	}
}
